{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["apps/frontend/dist/**", "apps/backend/dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "frontend:build": {
      "inputs": ["apps/frontend/**", ".env*"],
      "outputs": ["apps/frontend/dist/**"]
    },
    "frontend:dev": {
      "cache": false,
      "persistent": true
    },
    "backend:build": {
      "inputs": ["apps/backend/**", ".env*"],
      "outputs": []
    },
    "backend:dev": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["frontend:dev", "backend:dev"]
    }
  }
}
